[gd_scene load_steps=4 format=3 uid="uid://c176xj02ymc3"]

[ext_resource type="Texture2D" uid="uid://di740sesps7f1" path="res://assets/9Princes spritesheets/aristotle.png" id="1_6d06e"]
[ext_resource type="Texture2D" uid="uid://c7t6hgjdfgmhd" path="res://assets/9Princes spritesheets/text_box.png" id="2_nqoln"]
[ext_resource type="Script" uid="uid://ydkbn6ac71xu" path="res://scenes/label.gd" id="3_3cwue"]

[node name="Aristotle" type="Node2D"]

[node name="Label" type="Label" parent="."]
top_level = true
offset_left = -305.0
offset_top = 131.0
offset_right = 114.0
offset_bottom = 345.0
scale = Vector2(1.44023, 1.28717)
theme_override_font_sizes/font_size = 27
text = "Press the Space Bar to talk with Aristotle!"
autowrap_mode = 3
script = ExtResource("3_3cwue")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_6d06e")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.13, 0.64)

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(-13, 247)
scale = Vector2(0.84082, 0.948242)
texture = ExtResource("2_nqoln")
