[gd_scene load_steps=2 format=3 uid="uid://cxlkrcksb771t"]

[ext_resource type="PackedScene" uid="uid://53cx4lvlwrj6" path="res://scenes/character_body_2d.tscn" id="1_am14t"]

[node name="Blabba" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_am14t")]

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
position = Vector2(3, -206)
zoom = Vector2(0.6, 0.6)
