[gd_scene load_steps=2 format=3 uid="uid://blwcnrl0cxutt"]

[ext_resource type="PackedScene" uid="uid://53cx4lvlwrj6" path="res://scenes/character_body_2d.tscn" id="1_efiho"]

[node name="Pitfall" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_efiho")]
top_level = true
position = Vector2(546, 63)

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
position = Vector2(3, -206)
zoom = Vector2(0.6, 0.6)
