[gd_scene load_steps=32 format=3 uid="uid://53cx4lvlwrj6"]

[ext_resource type="Texture2D" uid="uid://duqwwoic0usln" path="res://assets/9Princes spritesheets/Image 6.png" id="1_f50pn"]

[sub_resource type="GDScript" id="GDScript_ij6vw"]
script/source = "class_name Player
extends CharacterBody2D

@export var gravity = 1000
@export var jump_height = -900
@export var speed = 500

var attacking = false
var blocking = false

# input actions
func _input(event: InputEvent) -> void:
	if event.is_action_pressed(\"attack\"):
		attacking = true
		$AnimatedSprite2D.play(\"attack\")
		
	if event.is_action_pressed(\"block\"):
		blocking = true
		$AnimatedSprite2D.play(\"block\")
	
	
	if event.is_action_pressed(\"jump\") and is_on_floor():
		velocity.y = jump_height
		$AnimatedSprite2D.play(\"juump\")


# movement and physics
func _physics_process(delta):
	velocity.y += gravity * delta
	walk()
	
	
	move_and_slide()
	var jumping = velocity.y != 0

	if !(attacking || blocking || jumping):	
		animate_movement()

func animate_movement():
	if Input.is_action_pressed(\"move_left\"):
		$AnimatedSprite2D.flip_h = true
		$AnimatedSprite2D.play(\"run\")
		
	elif Input.is_action_pressed(\"move_right\"):
		$AnimatedSprite2D.flip_h = false
		$AnimatedSprite2D.play(\"run\")

	else:
		$AnimatedSprite2D.play(\"idle\")
	
func walk():
	var walk_direction = Input.get_action_strength(\"move_right\") - Input.get_action_strength(\"move_left\")
	velocity.x = walk_direction * speed
	
func _on_animated_sprite_2d_animation_finished() -> void:
	attacking = false
	blocking = false



#Limbo pitfall teleportation to Gluttony
func _on_pitfall_entered(body: Node2D) -> void:
	position.x=0
	get_tree().change_scene_to_file(\"res://scenes/gluttony.tscn\")
	print(\"pitfall happening\")

#Gluttony infinity

func _on_left_boundary(body: Node2D) -> void:
	if body is Player:
		position.x=get_viewport_rect().size.x + $CollisionShape2D.shape.radius *2
		print(body)
	
func _on_area_2d_2_body_entered(body: Node2D) -> void:
	if body is Player:
		position.x=get_viewport_rect().size.x*-1 - $CollisionShape2D.shape.radius *2
		print(body)
"

[sub_resource type="AtlasTexture" id="AtlasTexture_x5gf8"]
atlas = ExtResource("1_f50pn")
region = Rect2(0, 1500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_42hdn"]
atlas = ExtResource("1_f50pn")
region = Rect2(500, 1500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_eewtm"]
atlas = ExtResource("1_f50pn")
region = Rect2(1000, 1500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6j3l"]
atlas = ExtResource("1_f50pn")
region = Rect2(1500, 1500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_diyyd"]
atlas = ExtResource("1_f50pn")
region = Rect2(2000, 1500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_uduk5"]
atlas = ExtResource("1_f50pn")
region = Rect2(500, 2500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyfdd"]
atlas = ExtResource("1_f50pn")
region = Rect2(1000, 2500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_bae6d"]
atlas = ExtResource("1_f50pn")
region = Rect2(1500, 2500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_mamov"]
atlas = ExtResource("1_f50pn")
region = Rect2(2000, 2500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghijl"]
atlas = ExtResource("1_f50pn")
region = Rect2(3000, 2000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_44cfe"]
atlas = ExtResource("1_f50pn")
region = Rect2(0, 2500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_el37e"]
atlas = ExtResource("1_f50pn")
region = Rect2(0, 2000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_inrnk"]
atlas = ExtResource("1_f50pn")
region = Rect2(500, 2000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqsd8"]
atlas = ExtResource("1_f50pn")
region = Rect2(1000, 2000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugk0l"]
atlas = ExtResource("1_f50pn")
region = Rect2(1500, 2000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_lj8jo"]
atlas = ExtResource("1_f50pn")
region = Rect2(2000, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2brh"]
atlas = ExtResource("1_f50pn")
region = Rect2(1500, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_dn4c7"]
atlas = ExtResource("1_f50pn")
region = Rect2(1000, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vejd"]
atlas = ExtResource("1_f50pn")
region = Rect2(500, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws0vm"]
atlas = ExtResource("1_f50pn")
region = Rect2(0, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhr3r"]
atlas = ExtResource("1_f50pn")
region = Rect2(3000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_t53lx"]
atlas = ExtResource("1_f50pn")
region = Rect2(2500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_yi2kj"]
atlas = ExtResource("1_f50pn")
region = Rect2(2000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_cibgq"]
atlas = ExtResource("1_f50pn")
region = Rect2(1500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfdas"]
atlas = ExtResource("1_f50pn")
region = Rect2(1000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nwgm"]
atlas = ExtResource("1_f50pn")
region = Rect2(500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pl6r"]
atlas = ExtResource("1_f50pn")
region = Rect2(0, 0, 500, 500)

[sub_resource type="SpriteFrames" id="SpriteFrames_dd465"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5gf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42hdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eewtm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6j3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_diyyd")
}],
"loop": false,
"name": &"attack",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uduk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyfdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bae6d")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_mamov")
}],
"loop": false,
"name": &"block",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghijl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44cfe")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_el37e")
}, {
"duration": 4.01,
"texture": SubResource("AtlasTexture_inrnk")
}, {
"duration": 2.5,
"texture": SubResource("AtlasTexture_wqsd8")
}, {
"duration": 1e+06,
"texture": SubResource("AtlasTexture_ugk0l")
}],
"loop": false,
"name": &"juump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lj8jo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2brh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dn4c7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vejd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws0vm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhr3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t53lx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yi2kj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cibgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfdas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nwgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pl6r")
}],
"loop": false,
"name": &"run",
"speed": 14.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_lhvu3"]
radius = 76.0066

[node name="Player" type="CharacterBody2D"]
script = SubResource("GDScript_ij6vw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-3, -38)
scale = Vector2(1.33987, 1.2115)
sprite_frames = SubResource("SpriteFrames_dd465")
animation = &"juump"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, -21)
shape = SubResource("CircleShape2D_lhvu3")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
